sonar.organization=pvds
sonar.projectKey=pvds_stylelint-config-pragmatic

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
